<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		body{
			background-color: #F5D76E;
		}
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 90%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			list-style-type: none;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border-bottom: 1px solid #fff;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}

		@media screen and (min-width: 700px){
			nav{
				flex-flow: row;
				align-items: baseline;
			}
			a{
				font-size: 1.3em;
				border: none;

			}
			#logoNav{
				flex: 6;
				text-align: left;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCOBLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>

</body>
</html>