<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Landing Page</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		body{
			background-color: #F5D76E;
		}
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			list-style-type: none;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px;
			text-align: center;
			font-size: 40px;
			border-bottom: 1px solid #fff;

		}
		#logoNav{
			font-size: 40px;
			font-weight: bold;
		}
		#landing{
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}
		#landing-message{
			text-align: center;
			font-family: Dosis;
			font-size: 50px;
			margin: 50px 20px;
		}

		@media screen and (min-width: 700px){
			nav{
				width: 90%;
				flex-flow: row;
				align-items: baseline;
			}
			a{
				font-size: 25px;
				border: none;

			}
			#logoNav{
				flex: 6;
				text-align: left;
			}
			#landing{
				flex-flow: row;
				width: 80%;
				margin: 100px auto;
			}
			#landing-message{
				font-size: 100px;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCOBLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>

	<section id="landing">
		<div id="landing-message">
			<h2>Make Creative Clever Fun Apps. Simple.</h2>
		</div>
		<div id="landing-graphic">
			<img id="landing-image" src="laptop.png" alt="Picture of a Laptop" width="400">
		</div>
	</section>

</body>
</html>